<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:minHeight="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/lblComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/lblStock"
        app:layout_constraintEnd_toStartOf="@id/lblDateTime"
        android:textSize="18sp"
        android:ellipsize="marquee"
        android:text="gase"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>
    <TextView
        android:id="@+id/lblStock"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/lblComment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:text="10"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/lblDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="asgeasgje"
        android:layout_margin="5dp"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/lblUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="asgeasgje"
        android:textSize="14sp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>